SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products
AWS_API_REGION=ap-northeast-1
AWS_API_ACCESS_KEY=
AWS_API_SECRET_KEY=
STORE_ACCOUNT_TABLENAME=
